<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="/Dự Án Cá Nhân/Dự Án Think Diffrence/css/homepage.css"
    />
  </head>
  <body onload="displayHomePage()">
    <div id="header">
      <div id="logo">
        <img
          id="user_avatar"
          src="../Source/logo.png"
          width="60px"
          style="cursor: pointer"
          onclick="display_register_user()"
        />
      </div>
      <div id="seach-bar">
        <div class="ui icon input">
          <input type="text" placeholder="Search..." style="width: 250px" />
          <i class="inverted circular search link icon"></i>
        </div>
      </div>
      <div id="menu"></div>
      <img
        src="../Source/user.png"
        width="30px"
        style="margin-top: 15px; cursor: pointer"
        onclick="profileMenu()"
      />
    </div>
    <div id="monitor-s"></div>
    <div id="menu-s"></div>
    <div id="main"></div>

    <div id="footer"></div>
    <script src="../js/landing-page.js"></script>
  </body>
</html>
