<!DOCTYPE html>
<html>
  <head>
    <title>J.a.r.v.i.s</title>
    <link rel="icon" href="/CaseStudy2/images/logo-removebg-preview.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="/Dự Án Cá Nhân/Dự Án Jarvis/style.css" />
  </head>

  <body>
    <div id="container" class="container">
      <img
        class="pic"
        id="robot"
        src="/CaseStudy2/images/123.gif"
        alt="Robot cartoon"
        height="350vh"
        onclick="regStart()"
      />
      <div id="chat" class="chat">
        <div id="messages" class="messages"></div>
        <input
          id="input"
          type="text"
          placeholder="Hỏi gì đó ...."
          autocomplete="off"
          autofocus="true"
        />
      </div>
      <div id="todolist-f">       
    </div>

    <script
      type="text/javascript"
      src="/Dự Án Cá Nhân/Dự Án Jarvis/index.js"
    ></script>
    <script
      type="text/javascript"
      src="/Dự Án Cá Nhân/Dự Án Jarvis/constants.js"
    ></script>
    <script
      type="text/javascript"
      src="/Dự Án Cá Nhân/Dự Án Jarvis/speech.js"
    ></script>
  </body>
</html>
