<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý đơn hàng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="/CaseStudy2/css/register.css" />
  </head>
  <body onload="showUsers()">
    <script src="/CaseStudy2/js/index.js"></script>
    <div id="main">
      <div id="main_left">
        <img src="/CaseStudy2/images/11.png" width="200px" />
      </div>
      <div id="menu">
        <ul>
          <li>
            <a href="/CaseStudy2/html/admin_sp.html" title="Sản Phẩm"
              >Sản Phẩm</a
            >
          </li>
          <li>
            <a href="/CaseStudy2/html/admin_order.html" title="Đơn đặt hàng"
              >Đơn đặt hàng</a
            >
          </li>
          <li>
            <a href="/CaseStudy2/html/admin_tk.html" title="Quản lí tài khoản"
              >Quản lí tài khoản</a
            >
          </li>
        </ul>
      </div>
      <div id="banner">
        <img src="/CaseStudy2/images/adminorder.png" width="1200px" />
      </div>
      <div id="inform">
        <table border="0">
          <tr>
            <th>Tên khách hàng</th>
            <th>Email</th>
            <th>Tên món</th>
            <th>Số tiền</th>
            <th>Action</th>
          </tr>
          <tbody id="information"></tbody>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="top_footer"></div>
      <div id="bottom_fotter"></div>
    </div>
  </body>
</html>
