<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="/CaseStudy2/css/style..css" />
  </head>
  <body>
    <script src="/CaseStudy2/js/index.js"></script>
    <div id="main">
      <div id="main_left">
        <img src="/CaseStudy2/images/11.png" width="200px" />
      </div>
      <div id="menu">
        <ul>
          <li><a href="#" title="My Account">My Account</a></li>
          <li><a href="#" title="Order">Order</a></li>
          <li><a href="#" title="Tin Tức">Tin Tức</a></li>
          <li><a href="#" title="Liên Hệ">Liên Hệ</a></li>
        </ul>
      </div>
      <div id="banner">
        <img src="/CaseStudy2/images/Big Game, Big Deals.png" />
      </div>
      <div id="login_form">
        <form>
          <table border="0">
            <tr colspan="2">
              <th><h3>START ORDERING</h3></th>
            </tr>
            <tr style="padding-top: 10px">
              <td>
                <input type="text" id="username" placeholder="   User name" />
                <div id="b-user"></div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="password" id="pass" placeholder="   Password" />
                <div id="b-pass"></div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="button" value="SIGN IN" onclick="login()" />
              </td>
            </tr>

            <tr>
              <td>
                <a href="/CaseStudy2/html/register.html">REGISTER</a>
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div id="ins">
        <hr />
        <h2>How does GymFood™ Work?</h2>
        <br />
        <img
          src="/CaseStudy2/images/22.png"
          style="width: 1200px; border-radius: 80px"
        />
      </div>
    </div>
    <div id="footer">
      <div id="top_footer"></div>
      <div id="bottom_fotter"></div>
    </div>
  </body>
</html>
