<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng kí</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="/CaseStudy2/css/register.css" />
  </head>
  <body>
    <script src="/CaseStudy2/js/index.js"></script>
    <div id="main">
      <div id="main_left">
        <img src="/CaseStudy2/images/11.png" width="200px" />
      </div>
      <div id="menu">
        <ul>
          <li><a href="#" title="My Account">My Account</a></li>
          <li><a href="#" title="Order Online">Order</a></li>
          <li><a href="#" title="Tin Tức">Tin Tức</a></li>
          <li><a href="#" title="Liên Hệ">Liên Hệ</a></li>
        </ul>
      </div>
      <div id="ins">
        <div class="form_1">
          <form name="dangnhap">
            <table class="bang">
              <tr>
                <th colspan="4" align="left" class="otieude">
                  Đăng ký thành viên
                </th>
              </tr>
              <tr>
                <td class="oso1">Họ</td>
                <td>
                  <input class="oso2" type="text" id="name_1" />
                  <div class="tb" id="name1"></div>
                </td>
              </tr>
              <tr>
                <td class="oso1">Tên</td>
                <td>
                  <input class="oso2" type="text" id="name_2" />
                  <div class="tb" id="name2"></div>
                </td>
              </tr>
              <tr>
                <td class="oso1">Email</td>
                <td>
                  <input class="oso2" type="text" id="email" />
                  <div class="tb" id="emaill"></div>
                </td>
              </tr>
              <tr>
                <td class="oso1">Mật khẩu</td>
                <td>
                  <input class="oso2" type="password" id="password" />
                  <div class="tb" id="pass"></div>
                </td>
              </tr>
              <tr>
                <td class="oso1">Ngày sinh</td>
                <td>
                  <select class="oluachon1" id="ns_1">
                    <script>
                      let ngay_sinh_html = "";
                      for (let i = 1; i <= 30; i++) {
                        ngay_sinh_html +=
                          '<option value="' + i + '"> ' + i + "</option>";
                      }

                      document.getElementById("ns_1").innerHTML =
                        ngay_sinh_html;
                    </script>
                  </select>
                  <select class="oluachon2" id="ns_2">
                    <script>
                      let thang_sinh_html = "";
                      for (let i = 1; i <= 12; i++) {
                        thang_sinh_html +=
                          '<option value="' + i + '">' + i + "</option>";
                      }

                      document.getElementById("ns_2").innerHTML =
                        thang_sinh_html;
                    </script>
                  </select>
                  <select class="oluachon3" id="ns_3">
                    <script>
                      let nam_sinh_html = "";
                      for (let i = 1990; i <= 2000; i++) {
                        nam_sinh_html +=
                          '<option value="' + i + '"> ' + i + "</option>";
                      }

                      document.getElementById("ns_3").innerHTML = nam_sinh_html;
                    </script>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="oso1">Giới tính</td>
                <td class="gioitinh">
                  <input
                    name="gender"
                    id="nam"
                    type="radio"
                    value="Nam"
                    checked
                  />Nam
                  <input name="gender" id="nu" type="radio" value="Nữ" />Nữ
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <input
                    class="confirm2"
                    type="button"
                    onclick="register()"
                    value="Đăng kí"
                  />
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="top_footer"></div>
      <div id="bottom_fotter"></div>
    </div>
  </body>
</html>
